.parant {
    margin: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(15, 50px);
    grid-template-rows: repeat(12, 50px);
    width: 800px;
    height: 600px;
    background-color: #B2EBF2;
    border-radius: 10px;

}
.parant div{
    text-align: center;
    margin: 5px;
}

.item1 {
    margin: 2px;
    padding: 10px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    /* text-align: center; */
    color: white;
    background-color: #26C6DA;
    font-size: 30px;

}

.item2 {
    grid-column: 1 / 5;
    grid-row: 2 / 9;
    margin: 2px;
    padding: 10px;
    background-color: #0080007a;
    font-size: 40px;
    color: white;
    text-align: center;
}

.item3 {

    grid-column: 5 / -1;
    grid-row: 2 / 9;
    margin: 2px;
    padding: 10px;
    background-color: #ff9800b5;
    font-size: 40px;
    color: white;
    display: grid;
    
    
}

/* .item3 div {

    

    background-color: rgb(187, 187, 53);
    width: 100px;
    height: 100px;
    
} */
.box div {
  
    display: inline-block; 
    margin-right: 20px;
    padding: 20px;
    background-color: rgb(187, 187, 53);
    width: 100px;
    height: 100px;

}


.item4 {
    grid-column: 1 / -1;
    text-align: center;
    color: white;
    background-color: #26C6DA;
    font-size: 30px;
    padding: 10px;
    margin: 2px;
}